API_URL = localhost:5000
FILE_OUTPUT_DIR = ./generated/
DND_URL = http://www.dnd5eapi.co/api
GRAPH_URL = http://www.dnd5eapi.co/graphql

PASSWORD = *****
HOST = 127.0.0.1
PORT = ****
DATABASE = postgres
USER = postgres