API_URL=http://localhost:5000
FILE_OUTPUT_DIR=./generated/
DND_URL=https://www.dnd5eapi.co/api/
GRAPH_URL=https://www.dnd5eapi.co/graphql



PASSWORD=*****
HOST=127.0.0.1
PORT=5432
DATABASE=postgres
USER=postgres